<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Little Bean Bubble Tea</title>
    <meta charset="utf-8">
    <link rel = "stylesheet" href="Project.css">
</head>
   
<body>
    <nav>
    <header>
    <img src = "image/logo.png" height ="200" width="500">
    </header>        <a href="index.html">Our Story</a>
        <a href="Our%20Drink.html">Our Drink</a>
        <a href="Dessert.html">Our Dessert</a>
        <a href="Rewards.html">Rewards</a>
        <a href="Franchise.html">Franchise</a>
        <a href="Join%20us.html">Join Us Now</a>
        <a href="Comments.html">Comments</a>
    </nav>
    <main>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Feeling free to make any comments, your advice is our treasure. Our owner will look at each comments your made below.Thanks for your advice </p>
        <form method ="post" action="mylinux.langara.ca/~cliu54/scripts/eva.php">
           
            <h3> Before making your comments, please do a survey there.</h3>
            
            choose the satisfication level of our services:<br>
            <input type="radio" name = "level" id="radio1">Perfect<br>
            <input type="radio" name = "level" id="radio1">Not bad<br>
            <input type="radio" name = "level" id="radio1">It's ok<br>
            <input type="radio" name = "level" id="radio1">Bad<br>
            
            <h3>Now please fill in the form</h3>
            <lable for="Name">
                Your Name:<input type="text" name="yourName" id = "yourName" required><br><br>
            </lable>
            
            <lable for="Email">
                Your Email:<input type="email" name="yourEmail" id="yourEmail" required><br><br>
            </lable>
            
            <lable for="Comments">
                Your Comments:<textarea type="text" name="yourComments" id="yourComments" row = 2 col = 20 required></textarea><br>
            </lable>
            
            <lable>
                <input type="button" name = "button" id = "button" value="Submit">
            </lable>

        </form>
        

    </main>
    <footer>
       <small> Copyright@&nbsp;&copy;&nbsp;2018 Little Bean Bubble Tea
           Address: 3700 No 3 Rd, Richmond, British Columibia, Canada. V6X2C1</small>
    </footer>    
</body>
</html>